<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FbManager.cs">
    <Files>
      <File FileName="Assets\FbManager.cs" Line="119" Column="5" />
      <File FileName="Assets\MoverCam.cs" Line="21" Column="43" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="48" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>